{
  "name": "deep-confluence",
  "version": "0.0.1",
  "description": "Merge objects—deeply 🖤",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/deep-confluence.git"
  },
  "keywords": [
    "deep",
    "deep",
    "merge",
    "deep",
    "extend",
    "merge",
    "object",
    "assignment",
    "object",
    "assign"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/deep-confluence/issues"
  },
  "homepage": "https://github.com/yowainwright/deep-confluence#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
